* installing *source* package 'bigstatsr' ...
** libs

*** arch - i386
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c AUC.cpp -o AUC.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c FBM.cpp -o FBM.o
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from FBM.cpp:5:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from FBM.cpp:5:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from FBM.cpp:5:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from FBM.cpp:5:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from FBM.cpp:5:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c RcppExports.cpp -o RcppExports.o
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from RcppExports.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:74:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) && (is_same_type<uword,eT>::yes || is_same_type<sword,eT>::yes) >::geq(val, eT(+10000000000)) )
       ^
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from RcppExports.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:76:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) &&  is_same_type<sword,eT>::yes                                 >::leq(val, eT(-10000000000)) )
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c biglassoLin.cpp -o biglassoLin.o
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from biglassoLin.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:74:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) && (is_same_type<uword,eT>::yes || is_same_type<sword,eT>::yes) >::geq(val, eT(+10000000000)) )
       ^
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from biglassoLin.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:76:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) &&  is_same_type<sword,eT>::yes                                 >::leq(val, eT(-10000000000)) )
       ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLin.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLin.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLin.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLin.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLin.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c biglassoLog.cpp -o biglassoLog.o
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from biglassoLog.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:74:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) && (is_same_type<uword,eT>::yes || is_same_type<sword,eT>::yes) >::geq(val, eT(+10000000000)) )
       ^
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from biglassoLog.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:76:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) &&  is_same_type<sword,eT>::yes                                 >::leq(val, eT(-10000000000)) )
       ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLog.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLog.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLog.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLog.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoLog.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c biglassoUtils.cpp -o biglassoUtils.o
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from ../inst/include/bigstatsr/biglasso/utils.hpp:6,
                 from biglassoUtils.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:74:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) && (is_same_type<uword,eT>::yes || is_same_type<sword,eT>::yes) >::geq(val, eT(+10000000000)) )
       ^
In file included from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo:407:0,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadilloForward.h:46,
                 from d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/RcppArmadillo.h:31,
                 from ../inst/include/bigstatsr/biglasso/utils.hpp:6,
                 from biglassoUtils.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include/armadillo_bits/arma_ostream_meat.hpp:76:7: warning: integer constant is too large for 'long' type [-Wlong-long]
       ( cond_rel< (sizeof(eT) > 4) &&  is_same_type<sword,eT>::yes                                 >::leq(val, eT(-10000000000)) )
       ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoUtils.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoUtils.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoUtils.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoUtils.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/SubMatCovAcc.h:6,
                 from biglassoUtils.cpp:4:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c colstats.cpp -o colstats.o
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from colstats.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from colstats.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from colstats.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from colstats.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from colstats.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c counts.cpp -o counts.o
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from counts.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from counts.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from counts.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from counts.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from counts.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c createFile.cpp -o createFile.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c decode.cpp -o decode.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c errorMsgs.cpp -o errorMsgs.o
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c extract.cpp -o extract.o
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from extract.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from extract.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from extract.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from extract.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from extract.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c prodMatVec.cpp -o prodMatVec.o
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from prodMatVec.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from prodMatVec.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from prodMatVec.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from prodMatVec.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from ../inst/include/bigstatsr/BMCodeAcc.h:6,
                 from prodMatVec.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
d:/Compiler/gcc-4.9.3/mingw_32/bin/g++  -I"D:/RCompile/recent/R/include" -DNDEBUG -I../inst/include -DARMA_DONT_PRINT_OPENMP_WARNING -DARMA_DONT_PRINT_CXX11_WARNING -I"d:/RCompile/CRANpkg/lib/3.6/BH/include" -I"d:/RCompile/CRANpkg/lib/3.6/Rcpp/include" -I"d:/RCompile/CRANpkg/lib/3.6/RcppArmadillo/include"   -I"d:/Compiler/gcc-4.9.3/local330/include"     -pedantic -O2 -Wall  -mtune=core2 -c replace.cpp -o replace.o
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/posix_time_types_wrk.hpp:31:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from replace.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/microsec_time_clock.hpp:140:37: warning: use of C++11 long long integer constant [-Wlong-long]
       const boost::uint64_t shift = 116444736000000000ULL; // (27111902 << 32) + 3577643008
                                     ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/config.hpp:61:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:15,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from replace.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/date_time/time_system_split.hpp:41:62: warning: use of C++11 long long integer constant [-Wlong-long]
      BOOST_STATIC_CONSTANT(int_type, ticks_per_day = INT64_C(86400) * config::tick_per_second);
                                                              ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/spin/mutex.hpp:28:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:25,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from replace.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:30: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                              ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:51: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                   ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:146:63: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 count_fs    = (1000000000000000LL - 1LL)/freq + 1LL;
                                                               ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:59: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                           ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:73: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/os_thread_functions.hpp:147:89: warning: use of C++11 long long integer constant [-Wlong-long]
       __int64 tick_counts = (static_cast<__int64>(curres)*100000000LL - 1LL)/count_fs + 1LL;
                                                                                         ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/bstree_algorithms.hpp:22:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree_algorithms.hpp:33,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/rbtree_node.hpp:28,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/set_hook.hpp:20,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/rbtree.hpp:21,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/detail/tree.hpp:41,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/container/map.hpp:30,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/sync/windows/sync_utils.hpp:37,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/mapped_region.hpp:50,
                 from ../inst/include/bigstatsr/FBM.h:5,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from replace.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/intrusive/detail/math.hpp:276:34: warning: use of C++11 long long integer constant [-Wlong-long]
    static const SizeType value = 0xb504f333f9de6484ull;
                                  ^
In file included from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/errors.hpp:41:0,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/exceptions.hpp:24,
                 from d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/file_mapping.hpp:30,
                 from ../inst/include/bigstatsr/FBM.h:4,
                 from ../inst/include/bigstatsr/BMAcc.h:6,
                 from replace.cpp:3:
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:145:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:153:9: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
         };
         ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:178:13: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
             };
             ^
d:/RCompile/CRANpkg/lib/3.6/BH/include/boost/interprocess/detail/win32_api.hpp:180:7: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
       };
       ^
replace.cpp: In function 'void replaceVecOne(SEXP, const NumericVector&, SEXP)':
replace.cpp:224:65: error: ambiguous overload for 'operator[]' (operand types are 'Int2NumVector<10>' and 'int')
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                 ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp:224:65: note: candidates are:
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                 ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp:224:65: note: operator[](SEXP, int) <built-in>
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                 ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp:19:17: note: double Int2NumVector<RTYPE>::operator[](std::size_t) [with int RTYPE = 10; std::size_t = unsigned int]
   inline double operator[](size_t k) {
                 ^
replace.cpp:224:68: error: return-statement with a value, in function returning 'void' [-fpermissive]
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                    ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp:224:65: error: ambiguous overload for 'operator[]' (operand types are 'Int2NumVector<13>' and 'int')
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                 ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp:224:65: note: candidates are:
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                 ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp:224:65: note: operator[](SEXP, int) <built-in>
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                 ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp:19:17: note: double Int2NumVector<RTYPE>::operator[](std::size_t) [with int RTYPE = 13; std::size_t = unsigned int]
   inline double operator[](size_t k) {
                 ^
replace.cpp:224:68: error: return-statement with a value, in function returning 'void' [-fpermissive]
 return replace_vec_one(VecBMAcc<BM_TYPE>(xpBM, elemInd - 1), VEC[0]);          \
                                                                    ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_VEC_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:232:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_VEC_ONE, val)
   ^
replace.cpp: In function 'void replaceMatOne(SEXP, const IntegerVector&, const IntegerVector&, SEXP)':
replace.cpp:277:76: error: ambiguous overload for 'operator[]' (operand types are 'Int2NumVector<10>' and 'int')
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                            ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
replace.cpp:277:76: note: candidates are:
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                            ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
replace.cpp:277:76: note: operator[](SEXP, int) <built-in>
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                            ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
replace.cpp:19:17: note: double Int2NumVector<RTYPE>::operator[](std::size_t) [with int RTYPE = 10; std::size_t = unsigned int]
   inline double operator[](size_t k) {
                 ^
replace.cpp:277:79: error: return-statement with a value, in function returning 'void' [-fpermissive]
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                               ^
replace.cpp:114:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
replace.cpp:277:76: error: ambiguous overload for 'operator[]' (operand types are 'Int2NumVector<13>' and 'int')
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                            ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
replace.cpp:277:76: note: candidates are:
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                            ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
replace.cpp:277:76: note: operator[](SEXP, int) <built-in>
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                            ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
replace.cpp:19:17: note: double Int2NumVector<RTYPE>::operator[](std::size_t) [with int RTYPE = 13; std::size_t = unsigned int]
   inline double operator[](size_t k) {
                 ^
replace.cpp:277:79: error: return-statement with a value, in function returning 'void' [-fpermissive]
 return replace_mat_one(SubBMAcc<BM_TYPE>(xpBM, rowInd - 1, colInd - 1), VEC[0]);\
                                                                               ^
replace.cpp:123:9: note: in expansion of macro 'REPLACE_MAT_ONE'
         REPLACE(double, vec2)                                                  \
         ^
replace.cpp:286:3: note: in expansion of macro 'DISPATCH_REPLACE'
   DISPATCH_REPLACE(REPLACE_MAT_ONE, val)
   ^
make: *** [replace.o] Error 1
ERROR: compilation failed for package 'bigstatsr'
* removing 'd:/RCompile/CRANguest/R-devel/lib/bigstatsr'
* restoring previous 'd:/RCompile/CRANguest/R-devel/lib/bigstatsr'
In R CMD INSTALL
